
Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iOS
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 1346934
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: debs/filza_4.0.1-3.deb
Size: 10215790
MD5sum: e226dfa8243ddc8c1d8b3d5cc76ac8fa
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6
SHA256: 0e6bb71c1459eec1943650c6d62d01445feb61bded03ea055c3e1765a29118d7
Section: Utilities
Priority: optional
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: CokePokes
Depiction: https://abuanas52.github.io/repo/
Name: Filza File Manager

Package: com.opa334.ccsupport
Version: 1.3.11
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Compatibility: iOS 11+
Filename: debs/ccsupport_1.3.11.deb
Size: 160676
MD5sum: d81d6bb207a3eaa26107a87f46445c47
SHA1: 30e372d1ada38af47bead968f1d9e9e30cd83a2d
SHA256: 7a3f7354e4e080f3cbe26c5996613f1116af4503787bc9e59ecdef66e136a1ab
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: https://abuanas52.github.io/repo/
Name: CCSupport

Package: mobileterminal-applesdk
Version: 1520-2
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 3.2), dpkg (>= 1.14.25-8), bash, coreutils, ncurses, system-cmds
Conflicts: mobileterminal
Compatibility: iOS 3.2+
Filename: debs/ccsupport_1.3.11.deb
Size: 237756
MD5sum: 976152ac3cce2f95ae2092d97807fc31
SHA1: 3cc37047bab030c34b9a4104f1ef655c4c960d6a
SHA256: 6f02bb0e3f2833140725f3d6b848e9b0a1e786855dc451778133149ac2ebc986
Section: Terminal Support
Description: A Terminal emulator for iOS
Author: opa334
Depiction: https://abuanas52.github.io/repo/
Name: MobileTerminal
