
Package: com.carloztech.appstoreplusplus
Version: 0.9.5
Architecture: iOS
Maintainer: Carloz Tech Official Repo
Filename: AppStore++.deb
Size: 1638498
MD5sum: 69cc0e7ec58653923dc770689d3bc0a9
SHA1: 14c99b27e8f0f394e82710c399bb3cba57c4a42a
SHA256: 67754f54fe92a46d5a592c0468292330317e74274fe0f4547d2f967c1f53c349
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore
Author: CokePokes
Depiction: https://abuanas52.github.io/repo/
Name: AppStore++

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: debs/filza_4.0.1-3.deb
Size: 10215790
MD5sum: e226dfa8243ddc8c1d8b3d5cc76ac8fa
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6
SHA256: 0e6bb71c1459eec1943650c6d62d01445feb61bded03ea055c3e1765a29118d7
Section: Utilities
Priority: optional
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: CokePokes
Depiction: https://abuanas52.github.io/repo/
Name: Filza File Manager

Package: com.opa334.ccsupport
Version: 1.3.11
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Compatibility: iOS 11+
Filename: debs/ccsupport_1.3.11.deb
Size: 160676
MD5sum: d81d6bb207a3eaa26107a87f46445c47
SHA1: 30e372d1ada38af47bead968f1d9e9e30cd83a2d
SHA256: 7a3f7354e4e080f3cbe26c5996613f1116af4503787bc9e59ecdef66e136a1ab
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: https://abuanas52.github.io/repo/
Name: CCSupport

Package: com.codethemed.snowboarding1354
Version: 1.0
Architecture: iOS
Maintainer: ZodTTD & MacCiti (Archive)
Depends: winterboard
Filename: debs/com.codethemed.snowboarding1354_1.0_iphoneos-arm.deb
Size: 1219618
MD5sum: 09669c0ffdbb26717bcd62b790034104
SHA1: c0762a611de5e763f1e57bfe7a5f1df2770fe930
SHA256: 0ee6550b6b248e133f8ab03c7ee8e6200c7d32d76d7660c49dbe3c0a318319dd
Section: standard
Description: a sweet snowboarding theme
Author: snowboarder1
Depiction: https://abuanas52.github.io/repo/
Name: MobileTerminal

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iOS
Maintainer: Chariz
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Compatibility: iOS 14+
Filename: debs/com.ryannair05.cask3_1.0.2_iphoneos-arm.deb
Size: 321656
MD5sum: 977113a0628f491783745ac99559e084
SHA1: 31c7ab3e47d65d9de34f917cf85ea6cb5522ab28
SHA256: 6864289c1b2445400b80fe8de275e344d7ab0aa0d597ecfe7c5d35268b9834a9
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Depiction: https://abuanas52.github.io/repo/
Name: cask3

Package: com.level3tjg.twitternoedgetoedge
Version: 0.0.1
Architecture: iOS
Maintainer: level3tjg's repo
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.level3tjg.twitternoedgetoedge_0.0.1_iphoneos-arm.deb
Size: 2508 
MD5sum: b3985a847ba15aa1f08ffafe1a9ce222
SHA1: ff30d041c1a89c6a8eee00977c4dcbdcae7df045
SHA256: 0f7770e729cdf90b3bb649c3c701c65cdf2138c8ef3e9962256cec26f0a094a4
Section: Tweaks
Description: Animated table scrolling
Author: level3tjg
Depiction: https://abuanas52.github.io/repo/
Name: TwitterNoEdgeToEdge

Package: com.jakeashacks.bounceit
Version: 1.0.4
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Compatibility: iOS 11
Filename: debs/bounceit_1.0.4.deb
Size: 4760 
MD5sum: c560cd8ddfa4b1d2f1322ee8f2647cfd
SHA1: 09f4e7722c431a5e88e1deda7f51e27f136caca8
SHA256: 69765ea718ceaa0aeff1fdcb93a96863a9bfeb5411a00b0988d5083513458ef9
Section: Tweaks
Author: Jake James
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: Bounce It!

Package: mterminal
Version: 1.4-6
Architecture: iOS
Maintainer: Bingner/Elucubratus
Depends: bash, coreutils, ncurses, system-cmds
Filename: debs/mterminal_1.4-6_iphoneos-arm
Size: 108042
MD5sum: dedfc589450b43d268bfc369d5b2f4c8
SHA1: c7ede4ad96c384ca5c682c6528e51c60695c5240
SHA256: 48a4f4f6a3185a1244a4f731329c1911058d114c963674cef65dc66fc18fc527
Section: Utilities
Priority: standard
Description: A MobileTerminal fork
Author: lordscotland
Depiction: https://abuanas52.github.io/repo/
Name: MTerminal

Package: com.exile90.icleanerpro
Version:  7.10.0
Architecture: iOS Rootless
Maintainer: Karen/あけみ's Repo
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Compatibility: iOS Rootless 4+
Filename: debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 1098586
MD5sum: 6d52edf547d85ea5713e913d6293f3ba
SHA1: d9fb1af260401829b101a3a3214698919d0dc1f6
SHA256: eb1137e9ccf0d9c0b985011a42d969b214dccde19977c9398e300da50ae6a083
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Depiction: https://abuanas52.github.io/repo/
Name: iCleaner Pro

Package: com.spark.snowboard
Version:  1.5.21-Beta3
Architecture: iOS
Maintainer: SparkDev
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/1.5.21-Beta3
Size: 1419906
MD5sum: 81540321e8e9d59eca277cedeaf74321
SHA1: ef1fa22dcbd90afe19d962997291b7cb389f87a6
SHA256: 4285febe09bf2c9f6b806ea66be930bc440c7fda746b31bc5ad733c067073509
Section: Tweaks
Description: Snowboard theming engine
Author: Spark
Depiction: https://abuanas52.github.io/repo/
Name: SnowBoard

Package: com.burritoz.dockify
Version:  1.2.2
Architecture: iOS
Maintainer: BigBoss
Depends: mobilesubstrate, firmware (>= 8.0), ws.hbang.common (>= 1.13), preferenceloader
Priority: optional
Filename: debs/dockify_1.2.2.deb
Size: 14552
MD5sum: 82454ab8cbea89e59f8fc95173b35861
SHA1: e8bb044e9958db052f3026778b569fbecbc4ba42
SHA256: 8ebba5739c4fbf5f263db2819254c57c06b9bfdec57ce24e7f51432a96a7ec17
Section: Tweaks
Description: configure appearance of the Dock
Author: burrit0z
Depiction: https://abuanas52.github.io/repo/
Name: Dockify

Package: me.nepeta.axon
Version:  1.4
Architecture: iOS
Maintainer: Merona Repo
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Compatibility: iOS 11+
Filename: debs/me.nepeta.axon.deb
Size: 145746 
MD5sum: 91ddbd4b90858c3da9afba32af6d6d6b
SHA1: bbe4e05a992395e8c8a93a0f4983f8626ce3253c
SHA256: 2232de6f2bd9d045252189f911d0f9d4a2b5b48f7d6f735a4ad0a9913a47d856
Section: Tweaks
Description: Priority Hub for iOS 11 and 12
Author: Nepeta & Baw Appie
Depiction: https://abuanas52.github.io/repo/
Name: Axon

Package: com.ryannair05.cylinder
Version:  1.1.1
Architecture: iOS
Maintainer: Chariz
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Compatibility: iOS 11+
Filename: debs/com.ryannair05.cylinder_1.1.1_iphoneos-arm.deb
Size: 283140 
MD5sum: e5eb7712bd1fe7cdce9777c9c94b3229
SHA1: e10f4a6ebb0f660f42ac588a03fbfe96f6b4566c
SHA256: 9ffa6daf229ab1a3525a3e906d194ac27bed9da92dd14a682c3c9e6bb10ba853
Section: Tweaks
Description: Make your icons dance
Depiction: https://abuanas52.github.io/repo/
Name: Cylinder Reborn

Package: com.captinc.cercubedarkmode
Version:  1.1.1
Architecture: iOS
Maintainer: Capt Inc
Depends: firmware (>=11.0), mobilesubstrate, me.alfhaily.cercube
Compatibility: iOS 11+
Filename: debs/com.captinc.cercubedarkmode_1.1.1.deb
Size: 9196 
MD5sum: 078272e60468a28dec35bd76df6ea919
SHA1: 350ac5d50dcba532fa57b59b05baf78e377d6fbe
SHA256: dac406d65b38c6b63376d6cacaae1a3e8c1e39a5b5cc227cc963bfee03f9a636
Section: Tweaks
Description: Dark mode in Cercube for YouTube
Depiction: https://abuanas52.github.io/repo/
Name: CercubeDarkMode

Package: com.ichitaso.youtubepatcher
Version:  0.3-3
Architecture: iOS
Maintainer: ichitaso repository
Depends: mobilesubstrate
Filename: debs/com.ichitaso.youtubepatcher_0.3-3_iphoneos-arm64.deb
Size: 2716 
MD5sum: 454a4c91cced457e78e215d2bea78b22
SHA1: 2a5959bbf353e46e205530e2f6c007ce08dd2de7
SHA256: db697c1e16be958fe3c721cdc31a64a9018bdf3253a1b459a7f7f28286eb01b1
Section: Tweaks
Description: No inline Ads/Background Play back
Author: ichitaso
Depiction: https://abuanas52.github.io/repo/
Name: YouTubePatcher

Package: com.chr1s.gears
Version:  1.1.3
Architecture: iOS
Maintainer: Packix
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.15.1)
Conflicts: com.burritoz.ash
Filename: debs/com.chr1s.gears_1.1.3.deb
Size: 1246792 
MD5sum: b696fa5087b135c1f9d9a9ac769d05fe
SHA1: f438fc05031b7fba25c90000c6a015d57cd296a2
SHA256: 4222b09cf565d589b00a7f0c218c6d952397f01225404dd07ea624dfe6250214
Section: Tweaks
Description: Animate Settings icon!
Author: Chr1s
Depiction: https://abuanas52.github.io/repo/
Name: Gears

Package: com.apextweaks.veza
Version:  1.2.0
Architecture: iOS
Maintainer: Chariz
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Compatibility: iOS 11+
Filename: debs/com.apextweaks.veza_1.2.0_iphoneos-arm.deb
Size: 3211268
MD5sum: c4a0f6a7e1d80e5c7e3c4e635c86f4cd
SHA1: 0e7a945fa8e0c1a0b69e89155413277912616303
SHA256: c9cea24b31cdb8c71a8f67e76d64bb67e0ecef3735856cfab55b1dcf715d1edc
Section: Tweaks
Description: Quick Controls right at your disposal!
Author: ApexTweaks
Depiction: https://abuanas52.github.io/repo/
Name: Veza

Package: com.kingpuffdaddi.notifbounce
Version:  0.0.5
Architecture: iOS
Maintainer: KingPuffdaddi's Repo
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkapplist
Filename: debs/com.kingpuffdaddi.notifbounce_0.0.5_iphoneos-arm.deb
Size: 42788
MD5sum: e157060ed7f5fc9443a64c8c1a21aa8a
SHA1: 77f2dae6a07e160a4d867836ea06b7626c01d925
SHA256: a21537e9e478416438f1f96ab40cb54109ed9bcc2b6771c4e8f3a299f358c9d3
Section: Tweaks
Description: Makes your icons with notification bounce
Author: KingPuffdaddi
Depiction: https://abuanas52.github.io/repo/
Name: NotifBounce

Package: com.jakeashacks.bounceit
Version:  1.0.4
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: debs/bounceit_1.0.4.deb
Size: 4760
MD5sum: c560cd8ddfa4b1d2f1322ee8f2647cfd
SHA1: 09f4e7722c431a5e88e1deda7f51e27f136caca8
SHA256: 69765ea718ceaa0aeff1fdcb93a96863a9bfeb5411a00b0988d5083513458ef9
Section: Tweaks
Description: Add bouncing effect animations on iOS 11/12
Author: Jake James
Depiction: https://abuanas52.github.io/repo/
Name: Bounce It!

Package: com.spark.snowboard
Version:  1.5.21-Beta3
Architecture: iOS
Maintainer: SparkDev
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/1.5.21-Beta3.deb
Size: 1419906
MD5sum: 81540321e8e9d59eca277cedeaf74321
SHA1: ef1fa22dcbd90afe19d962997291b7cb389f87a6
SHA256: 4285febe09bf2c9f6b806ea66be930bc440c7fda746b31bc5ad733c067073509
Section: Tweaks
Description: Snowboard theming engine
Author: Spark
Depiction: https://abuanas52.github.io/repo/
Name: SnowBoard

Package: com.smokin1337.blurification
Version:  1.0.2
Architecture: iOS
Maintainer: iDeviceHacked
Depends: mobilesubstrate
Filename: debs/com.smokin1337.blurification_1.0.2_iphoneos-arm.deb
Size: 377654
MD5sum: 56239a25c212e28bad50f79301a48f17
SHA1: d7fe3d3f0d29ccea6484bb329e95e899934ff861
SHA256: 1a6149f038d694c45ec3f86ea7f418047a09c7ddc729555a3ac56c714d1ddcf2
Section: Tweaks
Description: Protect your notifications!
Author: smokin1337
Depiction: https://abuanas52.github.io/repo/
Name: Blurification

Package: com.deadtweak.com
Version:  1.7.1
Architecture: iphoneos-arm
Maintainer: abuanas
Depends: firmware (>= 10.0), mobilesubstrate, sed
Conflicts: com.cokepokes.snapdecent, com.cokepokes.libphantom, com.cokepokes.spectre, tv.othman.scothman, tv.othman.scothman.ios11, com.pantsthief.snapchatnoclickbait, com.timecompiler.snapchatlog, com.nathaningraham.snapchatlowpowermodeenabler, com.expetelek.keepsnapchatsignedin, com.chloeeisoaky.luminous, com.neinzedd9.scfiltermover, net.ibrahim.scstorytimer, com.ithegentle.snapcheck, com.bengerard.snapselect, com.yungraj.streaknotify, com.n00neimp0rtant.picarchiver, brexit.chloee.snapcolor, com.cokepokes.PhantomFake, com.cokepokes.phantom, com.s0me1ne.betaatweakdisabler, fr.s0me1ne.betasnapbreak, fr.s0me1ne.snapbreak, com.s0me1ne.atweakdisabler
Filename: debs/com.deadtweak.com_1.7.1_iphoneos-arm.deb
Size: 5085850
MD5sum: f6eb394ca1948f7807149633df791d2d
SHA1: 8dc2863173ba678916b3c2ec12b750e3beab5794
SHA256: 682f5b81d2d9e7985b9935743a97ea6513b779fe92e8318e74a2ad7b9630cab7
Section: Tweaks
Description: No more description.
Author: abuanas
Depiction: https://abuanas52.github.io/repo/
Name: DeadTweak

Package: com.carloztech.appstorexi
Version:  1.4.7
Architecture: iOS
Maintainer: abuanas
Filename: debs/ppStoreXI.deb
Size: 1638588
MD5sum: deba551649151b82138e72eec9317473
SHA1: 43000bdd1764803de0d7d42f5356068285bb6894
SHA256: ac36e4686f8750498d6a03cf4122cc8ace9dbbe145efafb5c3d78352ba44974d
Section: Tweaks
Description: AppStore XI was created to make the downgrades and upgrades of the applications they want. When you are in the AppStore on the application page you want to downgrade / upgrade simply press the (Get) button fo 3 seconds.
Author: AppWeleux Team
Depiction: https://abuanas52.github.io/repo/
Name: AppStoreXI

Package: com.ryannair05.cylinder
Version:  1.1.1
Architecture: iOS
Maintainer: Chariz
Filename: debs/com.ryannair05.cylinder_1.1.1_iphoneos-arm.deb
Size: 283140
MD5sum: e5eb7712bd1fe7cdce9777c9c94b3229
SHA256: 9ffa6daf229ab1a3525a3e906d194ac27bed9da92dd14a682c3c9e6bb10ba853
Section: Tweaks
Description: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fcdn.chariz.cloud%2Fscreenshot%2Fcylinder-reborn%2Fcylinder-reborn-2.jpg&_gl=1*twsx15*_ga*YW1wLXZhX2ltLVBiYXJsWU9teEhCWDExd1E.*_ga_EY36BHVHTM*MTcwODEyNTA2Mi4xNS4xLjE3MDgxMjUwODQuMC4wLjA.
Author: Ryan Nair
Depiction: https://abuanas52.github.io/repo/
Name: Cylinder Reborn

Package: me.nepeta.axon
Version:  1.4
Architecture: iOS
Maintainer: Merona Repo
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Compatibility: iOS 11+
Filename: debs/me.nepeta.axon
Size: 145746
MD5sum: 91ddbd4b90858c3da9afba32af6d6d6b
SHA1: bbe4e05a992395e8c8a93a0f4983f8626ce3253c
SHA256: 2232de6f2bd9d045252189f911d0f9d4a2b5b48f7d6f735a4ad0a9913a47d856
Section: Tweaks
Description: Priority Hub for iOS 11 and 12
Author: Nepeta & Baw Appie
Depiction: https://abuanas52.github.io/repo/
Name: Axon

Package:  me.lau.atria
Version:  1.4.1
Architecture: iOS Rootless
Maintainer: Chariz
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Compatibility: iOS Rootless 13+
Filename: debs/me.lau.atria_1.4.1_iphoneos-arm.deb
Size: 241122
MD5sum: 2ea1294cba60bdf6e97ffa3dd7e73a33
SHA256: 1f0a58d60dc19c2e7d7d4a731a1943504d206699bce173cb9d27dc2fd8d575a6
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Author: ren7995
Depiction: https://abuanas52.github.io/repo/
Name: Atria