Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iphoneos-arm
Maintainer: abuanas	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 4636364
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a	
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8	
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7	
Section: Tweaks	Section: Tweaks
Depiction: https://abuanas52.github.io/repo/
Name: AppStore++

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iOS
Maintainer: abuanas	
Depends:  firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip	
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39	
Filename: debs/filza_4.0.1-3.deb
Size: 4636364
MD5sum: 60322f74b0e669a35c04e3d864241e1e	
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6	
SHA256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341	
Section: Utilities
Depiction: https://abuanas52.github.io/repo/
Name: Filza File Manager

Package: com.rob311.youtubehomebarfix
Version: 0.0.1-1+debug
Architecture: iOS
Maintainer: rob311
Depends:  mobilesubstrate, firmware (>= 6)
Compatibility: iOS 6+	
Filename: debs/com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 4602
MD5sum: 31f70c07ec9e8f4ba51a3fb6940bee2c	
SHA1: fce6ec6e611ce68588a558ab6d8efd6643320f56	
SHA256: 8899dcc218850a3bc5ec25cded2772e0a0c2d3c2639cf35ac11132d8597b1c50	
Section: Tweaks
Depiction: https://abuanas52.github.io/repo/
Name: YouTubeHomeBarFix
