Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iOS
Maintainer: abuanas	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/	
Size: 460000
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a	
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8	
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7	
Section: Tweaks	Section: Tweaks
Depiction: https://x7mii15.github.io/test	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: AppStore++
