
Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iOS
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 1346934
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: debs/filza_4.0.1-3.deb
Size: 10215790
MD5sum: e226dfa8243ddc8c1d8b3d5cc76ac8fa
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6
SHA256: 0e6bb71c1459eec1943650c6d62d01445feb61bded03ea055c3e1765a29118d7
Section: Utilities
Priority: optional
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: CokePokes
Depiction: https://abuanas52.github.io/repo/
Name: Filza File Manager

Package: com.opa334.ccsupport
Version: 1.3.11
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Compatibility: iOS 11+
Filename: debs/ccsupport_1.3.11.deb
Size: 160676
MD5sum: d81d6bb207a3eaa26107a87f46445c47
SHA1: 30e372d1ada38af47bead968f1d9e9e30cd83a2d
SHA256: 7a3f7354e4e080f3cbe26c5996613f1116af4503787bc9e59ecdef66e136a1ab
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: https://abuanas52.github.io/repo/
Name: CCSupport

Package: mobileterminal-applesdk
Version: 1520-2
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 3.2), dpkg (>= 1.14.25-8), bash, coreutils, ncurses, system-cmds
Conflicts: mobileterminal
Compatibility: iOS 3.2+
Filename: debs/mobileterminal_520-2.ipa
Size: 237756
MD5sum: 976152ac3cce2f95ae2092d97807fc31
SHA1: 3cc37047bab030c34b9a4104f1ef655c4c960d6a
SHA256: 6f02bb0e3f2833140725f3d6b848e9b0a1e786855dc451778133149ac2ebc986
Section: Terminal Support
Description: A Terminal emulator for iOS
Author: opa334
Depiction: https://abuanas52.github.io/repo/
Name: MobileTerminal

Package: com.codethemed.snowboarding1354
Version: 1.0
Architecture: iOS
Maintainer: ZodTTD & MacCiti (Archive)
Depends: winterboard
Filename: debs/com.codethemed.snowboarding1354_1.0_iphoneos-arm.deb
Size: 1219618
MD5sum: 09669c0ffdbb26717bcd62b790034104
SHA1: c0762a611de5e763f1e57bfe7a5f1df2770fe930
SHA256: 0ee6550b6b248e133f8ab03c7ee8e6200c7d32d76d7660c49dbe3c0a318319dd
Section: standard
Description: a sweet snowboarding theme
Author: snowboarder1
Depiction: https://abuanas52.github.io/repo/
Name: MobileTerminal

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iOS
Maintainer: Chariz
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Replaces: com.ryannair05.cask2
Compatibility: iOS 14+
Filename: debs/com.ryannair05.cask3_1.0.2_iphoneos-arm.deb
Size: 321656
MD5sum: 977113a0628f491783745ac99559e084
SHA1: 31c7ab3e47d65d9de34f917cf85ea6cb5522ab28
SHA256: 6864289c1b2445400b80fe8de275e344d7ab0aa0d597ecfe7c5d35268b9834a9
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Depiction: https://abuanas52.github.io/repo/
Name: cask3

Package: com.level3tjg.twitternoedgetoedge
Version: 0.0.1
Architecture: iOS
Maintainer: level3tjg's repo
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.level3tjg.twitternoedgetoedge_0.0.1_iphoneos-arm.deb
Size: 2508 
MD5sum: b3985a847ba15aa1f08ffafe1a9ce222
SHA1: ff30d041c1a89c6a8eee00977c4dcbdcae7df045
SHA256: 0f7770e729cdf90b3bb649c3c701c65cdf2138c8ef3e9962256cec26f0a094a4
Section: Tweaks
Description: Animated table scrolling
Author: level3tjg
Depiction: https://abuanas52.github.io/repo/
Name: TwitterNoEdgeToEdge

Package: com.jakeashacks.bounceit
Version: 1.0.4
Architecture: iOS
Maintainer: BigBoss
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Compatibility: iOS 11
Filename: debs/bounceit_1.0.4.deb
Size: 4760 
MD5sum: c560cd8ddfa4b1d2f1322ee8f2647cfd
SHA1: 09f4e7722c431a5e88e1deda7f51e27f136caca8
SHA256: 69765ea718ceaa0aeff1fdcb93a96863a9bfeb5411a00b0988d5083513458ef9
Section: Tweaks
Author: Jake James
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: Bounce It!

