Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Compatibility: iOS 11+
Filename: debs/com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 4636364
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: debs/filza_4.0.1-3.deb
Size: 10215790
MD5sum: 60322f74b0e669a35c04e3d864241e1e
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6
SHA256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
Section: Utilities
Priority: optional
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Depiction: https://abuanas52.github.io/repo/
Name: Filza File Manager
